#!/bin/bash

cat > /etc/systemd/system/systemd-firstboot.service << EOF
[Unit]
Description=First Boot Wizard
Documentation=man:systemd-firstboot(1)
DefaultDependencies=no
Conflicts=shutdown.target
After=systemd-remount-fs.service
Before=systemd-sysusers.service sysinit.target shutdown.target
ConditionPathIsReadWrite=/etc
ConditionFirstBoot=yes

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/systemd-firstboot --prompt --prompt-root-password
StandardOutput=tty
StandardInput=tty
StandardError=tty

[Install]
WantedBy=sysinit.target
EOF

systemctl enable systemd-firstboot.service
# clean locale
rm /etc/locale.conf
# clean timezone
rm /etc/localtime
# clean keymap
rm /etc/vconsole.conf
# clean hostname
rm /etc/hostname
# clean user configuration
rm /etc/shadow
rm /etc/passwd
# delete machine-id
rm /etc/machine-id

